{
  "name": "device-flow-qr-code-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "qrcode": "^1.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:seankoji/qr-code-generator.git"
  },
  "author": "",
  "license": "ISC"
}
